#Application Name
APP_NAME="BaseCode"
#Application Version
APP_VER=v1
#Application Environment
APP_ENV=local
#Debug Mode
APP_DEBUG=true
#Application URL
APP_URL=192.168.213.141
#Debug Log
APP_LOG_LEVEL=debug

#Default Password to create user
DEFAULT_PASSWORD="QzNyYjNyVSQ="

#Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=development_db
DB_USERNAME=root
DB_PASSWORD=""


API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfbmFtZSI6IkpGQy1GcmFuY2hpc2luZyJ9.EmrLuCbySlSETZBHO0EVK9IOEhHHdo9HJwjXM-0UuDE
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
CORS_ALLOWED_ORIGINS="*"
ACCESS_MAX_AGE=86400
ACCESS_HEADERS="X-Requested-With, Content-Type, Accept, Origin, Authorization, X-Api-Key"
ACCESS_METHODS="GET, POST, PUT, DELETE, OPTIONS"

#Image repository for local environment
PROFILEPIC_UPLOAD="/Upload/profileImage"
DEFAULT_DIR="/Upload"

#S3 connection


CHANGE_PASSWORD_URL=""

#encryption key for url
URL_KEY = ""

#gmail config
EMAIL_HOST="smtp.gmail.com"
EMAIL_UNAME=""
EMAIL_PWD=""
SMTP_SECURE="tls" # tls or ssl
EMAIL_PORT=465
EMAIL_FROM="noreply@gmail.com"
SMTP_DEBUG=0


#SMTP
SMTP_DEBUG=0

#3rd Party SMTP provider
SEND_GRID=""
SENDGRID_SENDER=""
